rapid_api_key = '0fb0f979ebmsh705ed8372a1bd94p12a7d2jsnd85c99561873'
django_key = 'django-insecure-g^6t^8v0iajtu8m73!5vofeu-7$$47vndfeqo#wvpu(4$h)6=t'
gemini_api_key = 'AIzaSyAMDJhLQL-TTJakWHlR30S4G5dudNNvhlA'